<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5cffcf7790941839a3179667aa37d86" Name="Diagram1">
        <EntityTypeShape EntityType="weixinDBModel.Contacts" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="weixinDBModel.Orders" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="weixinDBModel.ProductCategorys" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="weixinDBModel.Products" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="weixinDBModel.Role" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="weixinDBModel.Users" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="weixinDBModel.WeiXinUserInfo" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="weixinDBModel.WXUserBaseInfo" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="weixinDBModel.WXUserGroup" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="weixinDBModel.ProductImgs" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="weixinDBModel.FK_Orders_Products" />
        <AssociationConnector Association="weixinDBModel.FK_ProductImgs_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>