<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="weixinDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductCategorys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“weixinDB.dbo.ProductImgs”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="ProductImgs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="PorductId" Type="int" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Instruction" Type="nvarchar" MaxLength="2000" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Creater" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Instruction" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="TrueName" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WeiXinUserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="AppID" Type="nvarchar" MaxLength="200" />
    <Property Name="AppSecret" Type="nvarchar" MaxLength="200" />
    <Property Name="UserCount" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="LastTokenDate" Type="datetime" />
    <Property Name="AccessToken" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="WXUserBaseInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subscribe" Type="int" />
    <Property Name="openid" Type="nvarchar" MaxLength="200" />
    <Property Name="nickname" Type="nchar" MaxLength="200" />
    <Property Name="sex" Type="int" />
    <Property Name="language" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="province" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="headimgurl" Type="nvarchar" MaxLength="500" />
    <Property Name="subscribe_time" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar(max)" />
    <Property Name="groupid" Type="int" />
    <Property Name="WXUserId" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WXUserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="WXUserId" Type="int" />
  </EntityType>
  <Association Name="FK_Orders_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImgs_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductImgs" Type="Self.ProductImgs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImgs">
        <PropertyRef Name="PorductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="proc_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="truename" Type="nvarchar" Mode="In" />
    <Parameter Name="role" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_DelUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="proc_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="truename" Type="nvarchar" Mode="InOut" />
    <Parameter Name="username" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="proc_User_count" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_User_count_username" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="weixinDBModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategorys" EntityType="Self.ProductCategorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeiXinUserInfo" EntityType="Self.WeiXinUserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WXUserBaseInfo" EntityType="Self.WXUserBaseInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WXUserGroup" EntityType="Self.WXUserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImgs" EntityType="Self.ProductImgs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ProductImgs].[Id] AS [Id], 
[ProductImgs].[Title] AS [Title], 
[ProductImgs].[PorductId] AS [PorductId], 
[ProductImgs].[FilePath] AS [FilePath], 
[ProductImgs].[CreateDate] AS [CreateDate]
FROM [dbo].[ProductImgs] AS [ProductImgs]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Orders_Products" Association="Self.FK_Orders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImgs_Products" Association="Self.FK_ProductImgs_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductImgs" EntitySet="ProductImgs" />
    </AssociationSet>
  </EntityContainer>
</Schema>